# java-idax

./: README.md
idax-api-client/: .gitignore  LICENSE  README.md  pom.xml
idax-api-client/src/main/java/com/idax/api/client/: IdaxApiClientFactory.java
idax-api-client/src/main/java/com/idax/api/client/constant/: IdaxApiConstants.java
idax-api-client/src/main/java/com/idax/api/client/domain/: CancelOrderRequest.java  KlineRequest.java  MyTradesRequest.java  OrderHistoryRequest.java  OrderInfoRequest.java  OrderListRequest.java  PlaceOrderRequest.java  TradeHistoryRequest.java  UserInfoRequest.java
idax-api-client/src/main/java/com/idax/api/client/entry/: BaseEntry.java  CancelOrderEntry.java  KlineEntry.java  MyTradesEntry.java  Order.java  OrderBookEntry.java  OrderHistoryEntry.java  OrderInfoEntry.java  OrderListEntry.java  PairEntry.java  PairLimitEntry.java  PairRule.java  PlaceOrderEntry.java  Ticker.java  TickerEntry.java  Trade.java  TradeEntry.java  TradeHistoryEntry.java  UserInfoEntry.java
idax-api-client/src/main/java/com/idax/api/client/enums/: DepthYEnum.java  EventKeyEnum.java  EventTypeEnum.java  IdaxCodeEnum.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PeriodEnum.java
idax-api-client/src/main/java/com/idax/api/client/event/: BatchRegisterEventEntry.java  DepthEvent.java  KlineEventEntry.java  MyOrderEntry.java  MyOrderEvent.java  MyTradeEntry.java  SendMessage.java  TickerEvent.java  TickerEventEntry.java  TradeAllEvent.java  TradeAllEventEntry.java  TradeEventEntry.java
idax-api-client/src/main/java/com/idax/api/client/exception/: IdaxApiError.java  IdaxApiException.java
idax-api-client/src/main/java/com/idax/api/client/service/: IdaxApiCallback.java  IdaxApiRestClient.java  IdaxApiWebSocketClient.java
idax-api-client/src/main/java/com/idax/api/client/service/impl/: IdaxApiRestClientImpl.java  IdaxApiServiceGenerator.java  IdaxApiWebSocketClientImpl.java  IdaxApiWebSocketListener.java
idax-api-client/src/main/java/com/idax/api/client/util/: BeanUtil.java  CheckParamValidUtil.java  ObjectUtils.java  SignUtils.java
idax-api-client/src/main/java/com/idax/api/client/util/http/: HttpClientPool.java  HttpClientTools.java  HttpRest.java
idax-api-client/src/main/java/pro/idax/api/client/: IdaxApiClientFactory.java
idax-api-client/src/main/java/pro/idax/api/client/constant/: IdaxApiConstants.java
idax-api-client/src/main/java/pro/idax/api/client/domain/: CancelOrderRequest.java  KlineRequest.java  MyTradesRequest.java  OrderHistoryRequest.java  OrderInfoRequest.java  OrderListRequest.java  PlaceOrderRequest.java  TradeHistoryRequest.java  UserInfoRequest.java
idax-api-client/src/main/java/pro/idax/api/client/entry/: BaseEntry.java  CancelOrderEntry.java  KlineEntry.java  MyTradesEntry.java  Order.java  OrderBookEntry.java  OrderHistoryEntry.java  OrderInfoEntry.java  OrderListEntry.java  PairEntry.java  PairLimitEntry.java  PairRule.java  PlaceOrderEntry.java  Ticker.java  TickerEntry.java  Trade.java  TradeEntry.java  TradeHistoryEntry.java  UserInfoEntry.java
idax-api-client/src/main/java/pro/idax/api/client/enums/: DepthYEnum.java  EventKeyEnum.java  EventTypeEnum.java  IdaxCodeEnum.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PeriodEnum.java
idax-api-client/src/main/java/pro/idax/api/client/event/: BatchRegisterEventEntry.java  DepthEvent.java  KlineEventEntry.java  MyOrderEntry.java  MyOrderEvent.java  MyTradeEntry.java  SendMessage.java  TickerEvent.java  TickerEventEntry.java  TradeAllEvent.java  TradeAllEventEntry.java  TradeEventEntry.java
idax-api-client/src/main/java/pro/idax/api/client/exception/: IdaxApiError.java  IdaxApiException.java
idax-api-client/src/main/java/pro/idax/api/client/service/: IdaxApiCallback.java  IdaxApiRestClient.java  IdaxApiWebSocketClient.java
idax-api-client/src/main/java/pro/idax/api/client/service/impl/: IdaxApiRestClientImpl.java  IdaxApiServiceGenerator.java  IdaxApiWebSocketClientImpl.java  IdaxApiWebSocketListener.java
idax-api-client/src/main/java/pro/idax/api/client/util/: BeanUtil.java  CheckParamValidUtil.java  ObjectUtils.java  SignUtils.java
idax-api-client/src/main/java/pro/idax/api/client/util/http/: HttpClientPool.java  HttpClientTools.java  HttpRest.java
idax-api-example/: .gitignore  README.md  open-api.md  pom.xml
idax-api-example/src/main/java/com/idax/api/client/example/http/: AccountInformationExample.java  MarketQuotationExample.java  OrderExample.java  TradeExample.java  TradeInformationExample.java  TradeVarietyInformationExample.java
idax-api-example/src/main/java/com/idax/api/client/example/ws/: MarketQuotationExample.java  OrderExample.java  TradeInformationExample.java
idax-api-example/src/main/java/config/: IdaxConfig.java
idax-api-example/src/main/java/pro/idax/api/client/example/config/: IdaxConfig.java
idax-api-example/src/main/java/pro/idax/api/client/example/http/: AccountInformationExample.java  MarketQuotationExample.java  OrderExample.java  TradeExample.java  TradeInformationExample.java  TradeVarietyInformationExample.java
idax-api-example/src/main/java/pro/idax/api/client/example/ws/: MarketQuotationExample.java  OrderExample.java  TradeInformationExample.java
